<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="imagens/favicon.ico">
		<link rel="stylesheet" href="css/01_index.css">
		<title>Once upon a time</title>

        <style>
            body {
                background-color:#000000;
                color: #ffffff;
            }
            img {
                width: 560px;
                height: 150px;
                padding: 15px;
                margin-left: 400px; 
            }
            /* --------------------- Menu ------------------------ */
            .menu{
                text-align: center;
                list-style-type: none;
                text-transform: uppercase;
                background-color: #210B2C;
            }
               
            .menu li a{
                color: #ffffff;
                text-decoration: none;
            }   
            /* --------------------- Titulo ------------------------ */

            h1{
                color: #d7b6eb;
                font-size: 30pt;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                text-decoration: overline ;
                text-shadow: 2pt 3pt #93A52D;
            }
            h2{
                color: #BC96E6;
                text-align: justify;
                font-size: 20pt;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 242px;
                vertical-align: Baseline;
            
            }

            h3{
                color: #d7b6eb;
                text-align: center;
                font-size: 15pt;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 5px;
            }
            /*----------------------- conteudo ---------------------*/
            div  {
                background-color: #391B4B;
                padding: 2px;
                margin-bottom: 2px;
                width: 850px;
                margin: auto;
            }

            p{
                color: #D8B4E2;
                text-align: justify;
                padding: 4px 4px 4px 4px;

            }

            .frase{
                font-family: 'Courier New', Courier, monospace;
                text-transform:lowercase;
                text-align:center;

            }
            /* --------------------- Rodepé ------------------------ */
            footer {
                color: #ffffff;
                text-align: center;
                font-style: italic;
                padding: 15px;
                font-size: 15px;
            }
            footer img{
                width: 25px;
                height: 25px;
                margin: 0px;
                padding: 0px;
            }
        </style>
	</head>

<body>
    <img src="imagens/header.jpg" id="logo" alt = "Imagem da maça com o nome da série">
    <div class="menu">
        <ul>
			<li><a href="01_index.html">Inicio</a></li>
            <li><a href="02_sobre.html">Sobre</a></li>
            <li><a href="03_quiz.html">Quiz</a></li>
            <li><a href="04_elenco.html">Elenco & Árovre</a></li>
            <li><a href="05_temporada.html">Temporadas</a></li>
            <li><a href="06_curiosidade.html">Curiosidade & Frases</a></li>
            <li id="pesquisar"><input type="search" id="pesquisa" name="pesquisa" placeholder="Pesquisar"></li>
        </ul>	
    </div>

    <header>
        <h1>ONCE UPON A TIME</h1>
    </header>
    
    <section>
        <h2> Bem vindo ao Portal <br> StoreBook & Floresta Encantada </h2>
        <div class="card">
          <!-- 1° Texto -->
            <h3>Sobre</h3>
            <p> Os pais de Emma, ​​Branca de Neve e Principe Encantado, são habitantes da Floresta Encantada. No dia em que iam se casar, a Rainha Má anuncia que irá destruir a felicidade de todos no reino. Meses mais tarde, quando Branca de Neve está grávida, ela pergunta a RumpNo entanto, Gepeto só aceita fazer o guarda-roupa se seu próprio filho, Pinóquio, for uma das duas pessoas salvas da maldição. </br>A Fada Azul aceita suas exigências, e conta a Branca e Encantado que o guarda-roupa só podia proteger uma pessoa. Branca de Neve grávida, se prepara para ir sozinha no guarda-roupa, mas ela acaba dando à luz mais cedo, no mesmo dia em que a maldição é lançada.
            <a href="02_sobre.html"> Saber mais ... </a> </p>
         </div>

         <div class="card">
            <!-- 2° Quiz -->
            <h3> Quiz </h3>
            <p> Descubra qual personagem se parece mais com você e receba suas mensagens personalizadas por email. </br>  Faça parte da comunidade e ajude a manter este Portal atualizado enviando sujestões de conteúdos e informações. </br>  Entre em contato conosco adoraremos ter você em nossa comunidade. 
            <a href="03_quiz.html"> Saber mais ... </a>  </p> 
        </div>
                
        <div class="card">
            <!-- 3° Texto -->
            <h3>Elemento e Personagem </h3>
            <p> Conheça os atores, personagem da Floresta Encantada e os Personagem da Store Book, e Fotos <a href="04_elenco.html"> Saber mais ... </a></p> 
        </div>
    
        <div class="card">
            <!-- 4° Texto -->
            <h3> Temporadas </h3>
             <p> A série começa com o Príncipe Encantado salvando a Branca de Neve da maldição do sono e, na cena seguinte, a Rainha Má interrompe o casamento dos dois, anunciando que ela planeja destruir a felicidade de todos lançando uma maldição sobre todos do reino, que os levará a um lugar onde só ela terá um "final feliz".
            <a href="05_temporada.html"> Saber mais ... </a></p>
        </div>
    
        <div class="card">
            <!-- 5° Texto -->
            <h3>Curiosidade </h3>
            <p> Em diversas cenas da primeira temporada, Mr. Gold está usando uma aliança de casamento. Robert Carlyle, que é casado, esqueceu de retirar o anel durante as gravações. 
            <a href="06_curiosidade.html"> Saber mais ... </a></p> 
        
        </div>

        <div>
            <p class="frase"> “Por mais que doa, preciso da minha dor. Ela faz de mim quem eu sou”  Zangado </p> 	
        </div>
    </section>

    <footer>
        <address>
			<a href="https://www.linkedin.com/in/ester-toja-692a6566/" target="_blank"> Ester Toja</a></br>
			<a href="mailto:ester.toja@rede.ulbra.br"> Entre em contato, mande um email </a> </br>
			Storybrooke, Maine</br>
			Nova Inglaterra</br>
		</address>
    </footer>
</body>
</html>