<html>
	<head>
		<meta charset="UTF-8">
		<title>Once Upon a Time </title>
	</head>
	<body bgcolor="black">
		<header>
			<center> <a name="titulo"><img src="imagens/header.jpg" alt="Capa com o nome da série escrita  Once Upon a Time" width="1050" height="230"> </a> </center>

							<!-- Paginas -->
	<hr color="#2200ff" width='650' height='1.5' > 
	<center>
		<table>
			<tr> 
				<th whith="50" aligt="light"> <a href="index.html"> <font face="Gabriola" color="6f55b8" size='6'> <- Página princial </font> </a> </th>
				<th aligt="right"><a href="index.html"><font face="Gabriola" color="6f55b8" size='6' >Próxima página -> </font> </a> </center></th>
			</tr>		
		</table>
	</center>
	<hr color="#2200ff" width='650' height='1.5' > 

			<h2><font face="Gabriola" color="#6f55b8" size='7'> <a name="curiosidade"> Curiosidade</a></font></h2>
			</ul>
				<font face="Euphemia" color="#bcb5e9">
					<li> James Whale, o nome pós maldição de Doutor Frankenstein na trama, é uma homenagem ao diretor americano dos filmes do monstro: Frankenstein (1931) e, a sequência,  <a href="https://pt.wikipedia.org/wiki/A_Noiva_de_Frankenstein" target='_blanck'> <font color="#e9a9f5">A Noiva do Frankenstein (1935)</font></a>.</li>

					<li>Por ser um personagem preso em mundos paralelos, o rosto por de trás do espelho da Rainha Má recebeu o nome de Sidney Glass. O primeiro nome é um referência ao criador de <a href="https://pt.wikipedia.org/wiki/I_Dream_of_Jeannie" target='_blanck'> <font color="#e9a9f5"> Jeannie </font> </a> , é um Gênio, Sidney Sheldon.</li>

					<li>No latim, o nome Regina tem o significado de “rainha”.</li>

					<li>Em diversas cenas da primeira temporada, Mr. Gold está usando uma aliança de casamento. Robert Carlyle, que é casado, esqueceu de retirar o anel durante as gravações.</li>

					<li>A atriz Katee Sackhoff, conhecida por Battlestar Galactica, foi chamada para cinco testes do papel de Emma Swan. Mas foi Jennifer Morrison que ficou com a vaga.</li>

					<li> Ginnifer Goodwin e Josh Dallas se conheceram durante as filmagens da série. O romance deve acabar em casamento, já que os atores anunciaram o noivado publicamente neste ano. <a href="https://jovempan.com.br/entretenimento/ginnifer-goodwin-e-josh-dallas-estao-gravidos-de-seu-segundo-filho.html" target='_blanck'><font color="#e9a9f5"> Entrevista </font></a></li>

					<li>Jorge Garcia e Jennifer Morrison já trabalharam juntos em How I Met Your Mother.</li>
					
					<li>As semelhanças com Lost não são coincidências. Kitsis e Horowitz foram os principais produtores da série de ficção.</li>
					
					<li>O nome Mary Margaret é de uma mulher real, que acreditava-se ser a inspiração para história de Branca de Neve. Ela nasceu na Alemanha em 1729. <a href="https://tudorbrasil.com/2015/12/07/margarete-von-waldeck-a-verdadeira-da-branca-de-neve/" target='_blanck'> <font color="#e9a9f5">  Saber mais ...</font> </a>
					</li>

					<li>Peter Pan e Gancho são grandes inimigos, no entanto, o ator Colin O’Donoghue diz que o conto do garoto perdido é o seu predileto.
					</li>
				</font>
			</ul>

	</body>

	<!-- Divisão -->
	</br>
	</br>
	<hr color="#2200ff" width='1500' height='10' > 
		<center> <a href="#titulo"> <font face="Gabriola" color="6f55b8" size='6'> < Voltar > </font></a></center>
	<hr color="#2200ff" width='1500' height='10' > 		
	</br>
	</br>
	<!-- Rodapé -->
	<footer>
	  </br>
	  </br>
	  	<center> 
	  		<font face="Comic Sans MS" color="white" size="0,5"> Ester Toja &copy 
	  		</br>
	  		<a href="mailto:ester.toja@rede.ulbra.br"> Entre em contato, mande um email </a> 
	  		</font> 
	  	</center>
	</footer>	
</html>