<html>
	<head>
		<meta charset="UTF-8">
		<title>Elenco </title>
	</head>
	<body bgcolor="black" >
	<header>
		<center> <a name="titulo"> <img src="imagens/header.jpg" alt="Capa com o nome da série escrita  Once Upon a Time" width="1050" height="230"> </a> </center>
		<!-- Paginas -->
		<hr color="#2200ff" width='500' height='2'> 
		<center> 
		  <table>
		  	<tr> 
				<th whith="50" aligt="light"><a href="index.html"> <font face="Gabriola" color="6f55b8" size='6'> <- Página princial </font> </a> </th>
				<th aligt="right"><a href="temporada.html"><font face="Gabriola" color="6f55b8" size='6' >Próxima página -> </font> </a> </center></th>
			</tr>
		  </table> </center>
		<hr color="#2200ff" width='500' height='2'> 
	</header>
		<!--Titulo da Página-->
		<center>
			<h2><font face="Ariel" color="#6f55b8" size="6"><a name="elenco"> Elenco </a></font></h2>
		</center>
		<center>
			<table border="white" border="3" width="70%" height="400">
				<!-- Cabeçalho da Tabela -->
				<tr>
					<th><center><font color="white" size='5'><strong> Ator </strong></font></center></th>
					<th><center><font color="white" size='5'><strong> Personagem </br> Floresta Encantada </strong></font></center></th>
					<th><center><font color="white" size='5'><strong> Personagem </br> Store Book </strong></font></center></th>
					<th><center><font color="white" size='5'><strong> Fotos </strong></font></center></th>
				</tr>
				<!-- Branca de Neve -->
				<tr>
					<td><center><font color="white"> Ginnifer Goodwin </font></center></td>
					<td><center><font color="white"> Branca de Neve </font></center></td>
					<td><center><font color="white"> Mary Margaret Blanchard </font></center></td>
					<td><center><img  src="imagens/bracadeneve.jpg" alt="Personagem: Branca de Neve" width='150' height='250'></center></td> 
				</tr>
				<!-- Emma Swan -->
				<tr>
					<td> <center> <font color="white"> Jennifer Morrison </font> </center> </td>
					<td> <center> <font color="white"> Filha da Branca de Neve </font></center> </td>
					<td> <center> <font color="white"> Emma Swan </font></center> </td>
					<td> <center> <img src="imagens/emma.jpg" alt="Personagem: Emma Swan" width='150' height='240'> </center></td>
				</tr>
				<!-- Lana Parrilla -->
				<tr>
					<td><center><font color="white"> Lana Parrilla </font></center></td>
					<td><center><font color="white"> Rainha Má </font></center></td>
					<td><center><font color="white"> Regina Mills </font></center></td>
					<td><center><img src="imagens/lana.png" alt="Personagem: Rainha má" width='150' height='230'></center></td>
				</tr>
				<!-- Josh Dallas -->
				<tr>
					<td> <center> <font color="white"> Josh Dallas </font> </center> </td>
					<td> <center> <font color="white"> Mendigo </br> Príncipe Encantado </font></center> </td>
					<td> <center> <font color="white"> David Nolan  </font></center> </td>
					<td> <center> <img src="imagens/principe.jpg" alt="Personagem: Principe Encantado" width='180' height='230'></center></td>
				</tr>
				<!-- Henry Mills -->
				<tr>
					<td><center><font color="white"> Jared S. Gilmore </font></center></td>
					<td colspan="2"><center><font color="white"> <a name="harry"> Henry Mills </a></font></center></td>
					<td><center><img src="imagens/harry.jpg" alt="Personagem: Henry Mills" width='150' height='230'></center></td>
				</tr>
				<!-- Grilo Falante-->
				<tr>
					<td><center><font color="white"> Raphael Sbarge </font></center></td>
					<td><center><font color="white"> Grilo Falante </font></center></td>
					<td><center><font color="white"> Dr. Archibald Hopper </font></center></td>
					<td><center><img src="imagens/grilo.jpg" alt="Personagem: Grilo Falante" width='150' height='230'></center></td>
				</tr>
				<!-- Jamie Dornan-->
				<tr>
					<td><center><font color="white"> Jamie Dornan </font></center></td>
					<td><center><font color="white"> Caçador </font></center></td>
					<td><center><font color="white"> Xerife Graham Humbert</font></center></td>
					<td><center><img src="imagens/xerife.jpg" alt="Personagem: Caçador - Xerife" width='150' height='230'></center></td>
				</tr>
				<!-- Crocodilo-->
				<tr>
					<td> <center> <font color="white"> Robert Carlyle </font> </center> </td>
					<td> <center> <font color="white"> Rumplestiltskin </br> Crocodilo </br> Fera </font></center> </td>
					<td> <center> <font color="white"> Sr. Gold </font></center> </td>
					<td> <center> <img src="imagens/fera.jpg" alt="Personagem: Crocodilo" width='150' height='230'> </center></td>
				</tr>
				<!-- Pinóquio-->
				<tr>
					<td> <center> <font color="white"> Eion Bailey </font> </center> </td>
					<td> <center> <font color="white"> Pinóquio </font></center> </td>
					<td> <center> <font color="white"> August Wayne Booth </font></center> </td>
					<td> <center> <img src="imagens/pinoquio.jpg" alt="Personagem: Pinóquio" width='150' height='230'> </center></td>
				</tr>
				<!-- Ruby-->
				<tr>
					<td><center><font color="white"> Meghan Ory </font></center></td>
					<td><center><font color="white"> Chapeuzinho Vermelho <br> Lobo </font></center></td>
					<td><center><font color="white"> Ruby </font></center></td>
					<td><center><img src="imagens/ruby.jpg" alt="Ruby" width='150' height='230'> </center></td>
				</tr>
				<!-- Roger-->
				<tr>
					<td> <center> <font color="white"> Colin O'Donoghue </font> </center> </td>
					<td> <center> <font color="white"> Killian Jones </br> Capitão Gancho </font></center> </td>
					<td> <center> <font color="white"> Roger </font></center> </td>
					<td> <center> <img src="imagens/gancho.jpg" alt="Personagem: Capitão Gancho" width='150' height='230'> </center></td>
				</tr>
				<!-- Baelfire -->
				<tr>
					<td><center><font color="white"> Michael Raymond-James </font></center></td>
					<td><center><font color="white"> Baelfire </font></center> </td>
					<td><center><font color="white"> Neal Cassidy </font></center></td>
					<td><center><img src="imagens/neal.png" alt="Bealfire"  width='150' height='230'></center></td>
				</tr>
				<!-- Valete de Copas-->
				<tr>
					<td><center><font color="white"> Michael Socha  </font></center></td>
					<td><center><font color="white"> Valete de Copas </br> Rei Branco </font></center></td>
					<td><center><font color="white"> Will Scarlet </font></center></td>
					<td><center><img src="imagens/valetedecopas.jpg" alt="Valete de Copas" width='150' height='230'></center></td>
				</tr>
				<!-- Zelena-->
				<tr>
					<td><center><font color="white"> Rebecca Mader  </font></center></td>
					<td><center><font color="white"> Zelena </br> Bruxa Má do Oeste </font></center></td>
					<td><center><font color="white"> Kelly West </font></center></td>
					<td><center><img src="imagens/zelena.jpg" alt="Bruxa Má de Oeste" width='150' height='230'></center></td>
				</tr>
				<!-- Robin Hood-->
				<tr>
					<td><center><font color="white"> Sean Maguire  </font></center></td>
					<td colspan="2"><center><font color="white"> Robin Hood </font></center></td>
					<td><center><img src="imagens/robin.jpg" alt="Personagem: Robin Hood" width='150' height='230'></center></td>
				</tr>
				<!-- Zelena-->
				<tr>
					<td><center><font color="white"> Dania Ramirez </font></center></td>
					<td><center><font color="white"> Cinderela</font></center></td>
					<td><center><font color="white"> Jacinda Vidrio </font></center></td>
					<td><center><img src="imagens/cinderela.jpg" alt="Personagem: Cinderela" width='150' height='230'></center></td>
				</tr>

			</table>
	</body>

	</br>
	</br>
	</br>
	</br>
		<!-- Divisão -->
	<hr color="#2200ff" width='250' height='12' > 
	<center> <a href="#titulo"> <font face="Gabriola" color="6f55b8" size='6'> < Voltar > </font> </a> </center>		
		<hr color="#2200ff" width='250' height='12' >

	</br>
	</br>

	<!-- Rodapé -->
	 <footer>
	  </br>
	  </br>
	  	<center> 
	  		<font face="Comic Sans MS" color="white" size="0,5"> Ester Toja &copy 
	  		</br>
	  		<a href="mailto:ester.toja@rede.ulbra.br"> Entre em contato, mande um email </a> 
	  		</font> 
	  	</center>
	</footer>
</html>