<html>
	<head>
		<meta charset="UTF-8">
		<title>Once Upon a Time </title>
	</head>

	<body bgcolor="black">
		<center><img src="imagens/header.jpg" alt="Capa com o nome da série escrita  Once Upon a Time" width="1050" height="230"></center>
		<hr color="#2200ff" width='500' height='2'> 
		<center><font face="Gabriola" color="#6f55b8" size="10"><a name="voltar">Menu</a></font></center>
		<!-- Menu -->
		<center> 
			<font face="Euphemia" color="#efbafa" size="2"> 
				<ul type=none>
					<li><a href="sobre.html"><font face="Euphemia" color="#b32dce" size="4">Sobre </font></a></li>
					<li><a href="elenco.html"><font face="Euphemia" color="#b32dce" size="4">Elenco / Galeria </font></a></li>
					<li><a href="temporada.html"><font face="Euphemia" color="#b32dce" size="4">Temporadas</font></a></li>
					<li><a href="curiosidade.html"><font face="Euphemia" color="#b32dce" size="4">Curiosidade </font></a></li>
				</ul>
			</font> 
			<hr color="#2200ff" width='500' height='2'> 
		</center>
		<h3><font face="Gabriola" color="#6f55b8" size="5"> Sobre </font> </h3>
		<font color="white"> <p> Os pais de Emma, ​​Branca de Neve e Principe Encantado, são habitantes da Floresta Encantada. No dia em que iam se casar, a Rainha Má anuncia que irá destruir a felicidade de todos no reino. Meses mais tarde, quando Branca de Neve está grávida, ela pergunta a RumpNo entanto, Gepeto só aceita fazer o guarda-roupa se seu próprio filho, Pinóquio, for uma das duas pessoas salvas da maldição. A Fada Azul aceita suas exigências, e conta a Branca e Encantado que o guarda-roupa só podia proteger uma pessoa. Branca de Neve grávida, se prepara para ir sozinha no guarda-roupa, mas ela acaba dando à luz mais cedo, no mesmo dia em que a maldição é lançada. <a href="sobre.html"> Saber mais ... </a>  </p> </font>
		</br>
		</br>
		<h3><font face="Gabriola" color="#6f55b8" size="5"> Elenco </font></h3>
		<font color="white"> <p> Conheça os atores, personagem da Floresta Encantada e os Personagem da Store Book, e Fotos <a href="elenco.html"> Saber mais ... </a>  </p> </font>
		</br>
		</br>
		<h3><font face="Gabriola" color="#6f55b8" size="5"> Temporadas </font></h3>
		<font color="white"> <p> A série começa com o Príncipe Encantado salvando a Branca de Neve da maldição do sono e, na cena seguinte, a Rainha Má interrompe o casamento dos dois, anunciando que ela planeja destruir a felicidade de todos lançando uma maldição sobre todos do reino, que os levará a um lugar onde só ela terá um "final feliz".<a href="temporada.html"> Saber mais ... </a>  </p> </font>
		</br>
		</br>
		<h3><font face="Gabriola" color="#6f55b8" size="5"> Curiosidade </font></h3>
		<font color="white"> <p> Em diversas cenas da primeira temporada, Mr. Gold está usando uma aliança de casamento. Robert Carlyle, que é casado, esqueceu de retirar o anel durante as gravações. <a href="curiosidade.html"> Saber mais ... </a>  </p> </font>
	</body>

	 <footer>
	  </br>
	  </br>
	  	<center> 
	  		<font face="Comic Sans MS" color="white" size="0,5"> Ester Toja &copy 
	  		</br>
	  		<a href="mailto:ester.toja@rede.ulbra.br"> Entre em contato, mande um email </a> 
	  		</font> 
	  	</center>
	</footer>

</html>