<html>
	<head>
		<meta charset="UTF-8">
		<title>Once Upon a Time </title>
	</head>
	<body bgcolor="black">
		<header>
		<center><a name="titulo"><img src="imagens/header.jpg" alt="Capa com o nome da série escrita Once Upon a Time" width="1050" height="230"></a></center>
		<!-- Paginas -->
		<hr color="#2200ff" width='650' height='1.5' > 
		<center>
			<table>
				<tr> 
					<th whith="50" aligt="light"> <a href="index.html"> <font face="Gabriola" color="6f55b8" size='6'> <- Página princial </font> </a> </th>
					<th aligt="right"><a href="elenco.html"><font face="Gabriola" color="6f55b8" size='6' >Próxima página -> </font> </a> </center></th>
				</tr>		
			</table>
		</center>
		<hr color="#2200ff" width='650' height='1.5' > 

			<h2> <font face="Gabriola" color="#6f55b8" size="10"> <a name="voltar"> Menu </a> </font> <h2>
		</header>

		<body>
			<ol>
				<li><a href="#subtitulo1"> <font color="#e9a9f5"> Antes Primeira Maldição </font> </a> </li>
				<li><a href="#subtitulo2"> <font color="#e9a9f5"> Durante a Primeira Maldição </font> </a> </li>
			</ol>
		</body>


		<h2> <font face="Gabriola" color="#6f55b8" size='7'><a name="sobre"> Sobre </a> </font> </h2>
		  <h3> <a name="subtitulo1"> <font face="Gabriola" color="6f55b8" size='6'>  Antes Primeira Maldição </font></a> </h3>
		 	<font face="Euphemia" color="#bcb5e9">
				<p>	Os pais de Emma, ​​Branca de Neve e Principe Encantado, são habitantes da Floresta Encantada. No dia em que iam se casar, a Rainha Má anuncia que irá destruir a felicidade de todos no reino. Meses mais tarde, quando Branca de Neve está grávida, ela pergunta a RumpNo entanto, Gepeto só aceita fazer o guarda-roupa se seu próprio filho, Pinóquio, for uma das duas pessoas salvas da maldição. A Fada Azul aceita suas exigências, e conta a Branca e Encantado que o guarda-roupa só podia proteger uma pessoa. Branca de Neve grávida, se prepara para ir sozinha no guarda-roupa, mas ela acaba dando à luz mais cedo, no mesmo dia em que a maldição é lançada. Devido a isso, a Fada Azul pede a Gepeto que permita que Branca de Neve e sua filha vá juntas no guarda-roupa, mas ele ignora as palavras dela e envia Pinóquio para uma Terra sem Magia. Depois de ser ferido mortalmente por cavaleiros da Rainha, o Príncipe Encantado coloca a bebê Emma no guarda-roupa, e ela escapa. Na Terra sem Magia, fora de Storybrooke, [1] Pinóquio pega Emma, ​​e os dois são posteriormente colocados em um lar adotivo juntos. Pinóquio, em seguida, a abandona e Emma acaba crescendo sozinha. ("Pilot", "The Stranger") </p>
			</font>

		  <h3><a name="subtitulo2"> <font face="Gabriola" color="6f55b8" size='6'> Durante a Primeira Maldição </font></a></h3>
			<font face="Euphemia" color="#bcb5e9">
				<p> Crescendo no sistema de adoção, Emma vive em várias famílias. Aos três anos de idade, ela é adotada por um casal de pais adotivos que a abandonam quando tem um bebê biológico. ("Pilot") </p>

				<p> No ano de 1989, Emma e algumas crianças vão a um cinema em Minnesota para assistir ao filme da Disney, A Espada era a Lei. Lá Emma rouba uma barra de chocolate Apollo de uma mulher, e quando ela se senta, um funcionário diz a ela para não fazer "isso". Ela começa a se desculpar por ter roubado, mas ele se refere a outra coisa, e a adverte a não fazer nada, mesmo que seja pelos os motivos certos, pois coisas ruins vão acontecer. Ele diz que ela terá a chance de tirar a espada da pedra um dia, mas que ela nunca deverá fazê-lo. Depois de dar-lhe a mensagem, ele desaparece. ("The Dark Swan") </p>

				<p> Emma com onze anos de idade, vive em um lar adotivo em Boston. Um dia, ela e as outras crianças veem uma menina, Cecilia ir embora de carro depois de ser adotada. Enquanto o veículo se afasta, Emma continua a olhar ansiosamente para ela, desejando uma família. ("Snow Drifts", "Breaking Glass") </p>

				<p> Achando que nunca será adotada, Emma pega um ônibus para Minnesota. Em Hopkins, ela entra em uma loja e tenta roubar comida. Lá, ela percebe que uma menina, Lily, está olhando para ela, mas ela logo some. Depois de esconder uma caixa em sua jaqueta, Emma começa a ir embora, mas uma segurança da loja a impede. Antes que a mulher faça alguma coisa, Lily se aproxima com um carrinho; agradecendo a Emma por esperar por ela e mostra que tem um cartão para pagar pelas compras. Aliviada por não ser pega roubando, Emma agradece a Lily e quase vai embora, no entanto esta pede que ela fique e faça compras com ela. Após pagarem as coisas na loja, Lily avista um homem em um carro a persegui-las, mas elas escapam por um beco. Perto de um lago, as meninas tiram a comida das sacolas e fazem um piquenique. Emma conta o motivo de ter ido a Minnesota, e Lily compartilha sentimentos semelhantes de se sentir invisível para o mundo. Equivocadamente, Emma acha que o homem no carro é um assistente social tentando levar Lily de volta para o lar adotivo. Lily, no entanto, tem outros planos e aponta uma casa do outro lado do lago, que está vaga durante a temporada de outono. Ela sugere ir pra lá, e Emma aceita alegremente. Dentro da casa, enquanto jogam vídeo game, Emma vê uma estrela no pulso de Lily. Lily imagina que o desenho a torne especial, e desenha uma estrela no pulso de Emma. Ao encontrarem uma câmera, elas começam a se filmar fazendo brincadeiras. Emma e Lily prometem continuarem amigas, não importa o quê aconteça. Naquela noite, o mesmo homem que as perseguiu antes, chega na casa. No início, Emma diz que elas não vão voltar para o sistema de adoção, mas ela acaba descobrindo que ele é o pai de Lily. Quando a polícia aparece, Lily dá informações de contato para Emma, prometendo fugir juntas. Lily confessa que embora tenha mentido sobre sua família, todo o resto é real pois foi adotada e sua vida em casa é ruim. Magoada pelas mentiras, Emma vai embora. Ela apaga a estrela de seu pulso, enquanto Lily repetidamente chama o nome dela. ("Breaking Glass") <p>

				<p> Depois disso, Emma vai viver com pais adotivos em Mankato, uma família que já têm dois filhos. Enquanto se prepara para fazer sua primeira viagem de acampamento, ela procura na garagem seu saco de dormir, e descobre que Lily está se escondendo lá. O pai adotivo de Emma as vê, Lily diz que sua família adotiva acabou de se mudar para o bairro, ela acaba sendo convidada para o jantar. Durante a refeição, Lily mente sobre como ela e Emma se conheceram, enquanto a segunda fica chocada com tantas mentiras. Elas conversam na cozinha, Lily tenta-se desculpar com Emma, quando elas assistem pelo o noticiário que uma loja foi roubada, e Emma reconhece a amiga como um dos assaltantes. Emma que ela vá embora, mas Lily se recusa a ir sem recuperar seu colar de lua crescente, que está em uma casa abandonada na qual vivia. Emma vai até lá, pega o colar e volta para casa. Ao retornar, seus pais adotivos a confrontam sobre Lily, que roubou dinheiro e desapareceu. Eles descobrem, depois de alguns telefonemas, que sua amiga é agora procurada por roubo. Emma admite saber disso e de ter solicitado que Lily fosse embora por causa disso, mas seu pai adotivo a critica por permitir que um criminoso ficasse perto de seus filhos. Triste por ouvir isso, Emma pega sua mochila e vai embora. Ela vai até um ponto de ônibus e encontra com Lily. Emma culpa a amiga por arruinar sua chance de ter uma família, lhe devolve seu colar e diz que vai embora. Lily, no entanto, quer ficar com ela, pois considera Emma como sua única fonte de luz no meio de toda a escuridão em sua vida. Emma friamente afirma que prefere ficar sozinha e vai embora. ("Lily") </p>

				<p> Emma vai para um lar adotivo em Richfield, Minnesota. Ela mantem sua câmera velha, bem como as filmagens de seu tempo com Lily. Outra criança da casa, Kevin, agarra a câmera e começa a brincar com ela, sem perceber que estava gravando. Quando Emma grita com ele para lhe devolver, sua nova mãe adotiva Ingrid, manda que ele devolva a câmera. Depois de Ingrid sair, Kevin ameaça Emma para que ela lhe entregue a câmera, ou ele irá fazer da vida dela um inferno. Ela tenta fugir naquela noite, mas Ingrid a convence a ficar, revelando o medo de Kevin de aranhas e que em sua mesa ela tinha algumas de borracha. Percebendo que Ingrid está a ajudando, Emma concorda em ficar. ("Breaking Glass", "Shattered Sight") </p>

				<p> Algum tempo depois, Ingrid leva Emma para um parque, onde ela inconscientemente mostra seus primeiros sinais de magia, enquanto tenta pegar um bichinho de pelúcia em uma máquina. Depois de vencer, Ingrid afirma que Emma é uma garota especial e que ela um dia vai surpreender a todos com seus "dons extraordinários". Vendo alguns papéis de uma agência na bolsa de Ingrid, Emma acha que será devolvida de novo. No entanto, Ingrid felizmente admite que está adotando ela. Ela diz que mesmo que Emma nunca a veja como mãe, ela se contenta em ser uma irmã mais velha. Enquanto esperam pelo o ônibus juntas, Emma sugere que seria legal ter poderes mágicos que pudesse lhe teletransportar para casa. Ingrid lembra de como a máquina de bichos de pelúcia piscou e diz que não foi um acidente, mas Emma apenas dá de ombros. Sabendo do potencial da menina, Ingrid a coloca na frente de um carro de estrada, mandando que ela pare o carro com magia, porém Emma fica muito assustada e foge pela a calçada. Ingrid tenta mostrar que tem pontos em comum com Emma, contando quando descobriu ter poderes. Entretanto Emma ​​acredita que Ingrid é louca, foge e nunca retorna. ("Shattered Sight") </p>

				<p> Aos dezessete anos, Emma arromba um carro em Portland, Oregon. Lá encontra um homem, Neal que também está tentando roubar o veículo. Neal os leva a um parque de diversões fechado, onde Emma descobre que ele já teve um lar, mas fugiu por que que seu pai mudou muito. Eles começam a namorar e fazer pequenos assaltos. Vestindo uma barriga falsa de grávida, Emma rouba itens de uma loja de conveniência, enquanto Neal distrai o dono da loja. Quando eles são entregues por um cliente, Emma finge sentir dores de parto. Enquanto eles saem apressadamente, Neal rouba um chaveiro de cisne para ela. A dupla vai para um hotel, e Neal permite que ela para escolha um lugar para viverem juntos, Emma escolhe Tallahassee. Mais tarde, Neal admite ser procurado por roubar relógios e faz planos de fugir para o Canadá sozinho. Emma propõe buscar os relógios roubados onde ele deixou, e vendê-los para que possam viver juntos. Neal inicialmente é contra, mas acaba aceitando. O plano dá certo, e Emma entrega os relógios pra Neal. Eles se separam, mas não sem antes ele pegar um dos relógios e colocar no pulso dela, ele sai pra vender a mercadoria, enquanto ela aguarda por ele. Ao esperar no ponto de encontro, Emma acaba presa por posse de produtos roubados, o próprio Neal a denuncia, para desgosto dela. Ela é enviada para uma prisão de segurança mínima em Phoenix, onde cumprirá pena por onze meses. Alguns meses depois, Emma observa o resultado positivo de um teste de gravidez, quando ela recebe pelo o correio um pacote de Phuket, Tailândia, contendo as chaves de um automóvel com o chaveiro de cisne. ("Tallahassee", "There's No Place Like Home") </p>

				<p> Em algum momento durante a sua gravidez, ela decide dar o bebê para adoção. No dia em que Emma entra em trabalho de parto e o bebê nasce, ela luta contra o seu desejo de ficar com a criança. Embora tentada a mudar de ideia, Emma acredita que não está pronta para ser mãe. ("The Heart of the Truest Believer")} </p>

				<p> Uma década mais tarde, Emma trabalha como agente de fiança em Boston. No dia de seu aniversário, ela persegue um fugitivo chamado Ryan. Depois de entregá-lo para as autoridades, ela volta para seu apartamento e acende uma velinha pelo o seu vigésimo oitavo aniversário. Ela deseja não ficar sozinha em seu aniversário, e nesse momento um menino chamado Henry, bate em sua porta afirmando ser o filho que ela deu para adoção há dez anos. Ela entra em pânico e foge para o banheiro, mas retorna para ameaçar Henry dizendo que irá chamar a polícia, mas ele promete dizer que ela o sequestrou. Ela lhe conta sobre seu superpoder que detecta qualquer mentira, o que leva Henry a interceder para que ela volte para casa com ele em Storybrooke, Maine. Durante a viagem de carro, ele explica sobre a Maldição das Trevas que prendeu todos os personagens de contos de fadas na cidade. Ele afirma que cada história de seu livro é verdadeira e até mesmo ela está nele, mas Emma não acredita. Ao chegar a cidade, Henry se recusa a dar o endereço dele, nesse momento seu terapeuta Archie Hooper aparece e fornece o endereço a ela. Henry afirma que Archie é o Grilo Falante e todos na cidade são da Floresta Encantada. Depois de levá-lo para casa, a mãe adotiva de Henry, Regina a convida a beber cidra da maçã. Emma tranquiliza Regina dizendo não será um problema, especialmente o pai que não sabe da existência de Henry. Emma faz um comentário sobre o livro de contos de fadas de Henry, embora Regina não tenha conhecimento de nada disso. Quando Emma se afasta da casa, ela vê Henry olhando para ela da janela de seu quarto. Em seu carro, indo embora da cidade, ela percebe que ele deixou seu livro sobre o banco do carro. Quando ela olha para frente e tenta voltar para a casa de Regina e vê um lobo que de repente aparece na estrada, ela tenta desviar o carro, bate na placa da cidade e fica inconsciente.Quando Emma acorda e está presa.Depois que ela percebe que o lobo era uma atração para voltar a Storybrooke. </p>
			</font>
	</body>
		<!-- Divisão -->
	<hr color="#2200ff" width='250' height='12' > 
	<center> <a href="#titulo"> <font face="Gabriola" color="6f55b8" size='6'> < Voltar > </font> </a> </center>		
		<hr color="#2200ff" width='250' height='12' >
	<!-- Rodapé -->
	 <footer>
	  </br>
	  </br>
	  	<center> 
	  		<font face="Comic Sans MS" color="white" size="0,5"> Ester Toja &copy 
	  		</br>
	  		<a href="mailto:ester.toja@rede.ulbra.br"> Entre em contato, mande um email </a> 
	  		</font> 
	  	</center>
	</footer>
</html>